# medical-system

./: README.md  pom.xml
src/main/java/com/dgut/medicalsystem/: MedicalSystemApplication.java
src/main/java/com/dgut/medicalsystem/aop/: WebAspect.java
src/main/java/com/dgut/medicalsystem/config/: GlobalException.java  LocalDateFormatConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/dgut/medicalsystem/controller/: AppointmentController.java  BillController.java  DepartmentController.java  InformationController.java  MedicalHistoryController.java  MedicalStaffController.java  MedicineController.java  MedicineRecordController.java  NoticeController.java  RecordController.java  SysPermisionController.java  SysRoleController.java  SysRolePermisionController.java  SysRoleUserController.java  UserController.java
src/main/java/com/dgut/medicalsystem/entity/: Appointment.java  Bill.java  Department.java  Information.java  MedicalHistory.java  MedicalStaff.java  Medicine.java  MedicineRecord.java  Notice.java  Record.java  SysPermision.java  SysRole.java  SysRolePermision.java  SysRoleUser.java  User.java
src/main/java/com/dgut/medicalsystem/entity/dto/: AdminCheckMedical_Staff.java  AppointmentApply.java  AppointmentInfo.java  DepartInfo.java  HotDoctor.java  MedicalStaffQuery.java  MedicineQuery.java  Pagination.java  PatientListItem.java  Progress.java  RegistUser.java  UpdateMedicalStaff.java
src/main/java/com/dgut/medicalsystem/mapper/: AppointmentMapper.java  BillMapper.java  DepartmentMapper.java  InformationMapper.java  MedicalHistoryMapper.java  MedicalStaffMapper.java  MedicineMapper.java  MedicineRecordMapper.java  NoticeMapper.java  RecordMapper.java  SysPermisionMapper.java  SysRoleMapper.java  SysRolePermisionMapper.java  SysRoleUserMapper.java  UserMapper.java
src/main/java/com/dgut/medicalsystem/service/: AppointmentService.java  BillService.java  DepartmentService.java  InformationService.java  MedicalHistoryService.java  MedicalStaffService.java  MedicineRecordService.java  MedicineService.java  NoticeService.java  RecordService.java  SysPermisionService.java  SysRolePermisionService.java  SysRoleService.java  SysRoleUserService.java  UserService.java
src/main/java/com/dgut/medicalsystem/service/impl/: AppointmentServiceImpl.java  BillServiceImpl.java  DepartmentServiceImpl.java  InformationServiceImpl.java  MedicalHistoryServiceImpl.java  MedicalStaffServiceImpl.java  MedicineRecordServiceImpl.java  MedicineServiceImpl.java  NoticeServiceImpl.java  RecordServiceImpl.java  StpInterfaceImpl.java  SysPermisionServiceImpl.java  SysRolePermisionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/dgut/medicalsystem/util/: AjaxJson.java  DateFormatUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AppointmentMapper.xml  BillMapper.xml  DepartmentMapper.xml  InformationMapper.xml  MedicalHistoryMapper.xml  MedicalStaffMapper.xml  MedicineMapper.xml  MedicineRecordMapper.xml  NoticeMapper.xml  RecordMapper.xml  SysPermisionMapper.xml  SysRoleMapper.xml  SysRolePermisionMapper.xml  SysRoleUserMapper.xml  UserMapper.xml
src/test/java/com/dgut/medicalsystem/: DescribeCaptchaResult.java  MedicalSystemApplicationTests.java  codeGenerator.java
